TCP_PORT=3005
GOOGLE_OAUTH_CLIENT_ID=472406536152-pf5hg83n81566hcauumul6vf21gclvmc.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REFRESH_TOKEN=1//04Z7IKqoW6hg9CgYIARAAGAQSNwF-L9IrXGrNxC7LzmzHpfF7TgHr85cl_7KQzmswXdxHf9XvjtUT0q6afSc0oNDDoZz2g6y3vgE
SMTP_USER=pashaaladin10@gmail.com